curl --request POST \
"http://localhost:8086/api/v2/write?org=Self&bucket=Test&precision=ns" \
  --header "Authorization: Token 0dfVlBoNGGs2Ujqki1gLeH9tKjKPijrKCBlBAtRiqPpdEqoF17nLa14vTlEYNrQFnTPmDEuOKsYKZkHm8nYcBQ==" \
  --header "Content-Type: text/plain; charset=utf-8" \
  --header "Accept: application/json" \
  --data-binary '
    airSensors,sensor_id=TLM0201 temperature=73.97038159354763,humidity=35.23103248356096,co=0.48445310567793615
    airSensors,sensor_id=TLM0202 temperature=75.30007505999716,humidity=35.651929918691714,co=0.5141876544505826
    '



